<project name="p2pyun" default="all" basedir="..">
    <property name="report" location="Report"/>
    <property name="phpdoc" location="${report}/PHPdoc"/>

    <target name="all" depends="clean">
    </target>

	<target name="clean">
        <echo>clean old files begin</echo>
        <echo>clean old files success</echo>
		<echo>exec channel ${channel}</echo>
    </target>

</project>